https://github.com/eriklindernoren/Keras-GAN


https://github.com/mlomnitz/tcav_pytorch


info on forward hooks
http://web.stanford.edu/~nanbhas/blog/forward-hook.html


possible helpful library:
https://github.com/szymonmaszke/torchfunc

info on foward hooks
https://gist.github.com/Tushar-N/680633ec18f5cb4b47933da7d10902af
https://pytorch.org/docs/stable/generated/torch.nn.Module.html?highlight=register_forward_hook#torch.nn.Module.register_forward_hook

https://stackoverflow.com/questions/59015972/visualizing-neural-network-layer-activation


https://www.pyimagesearch.com/2020/10/19/adversarial-images-and-attacks-with-keras-and-tensorflow/


https://github.com/mortezamg63/Accessing-and-modifying-different-layers-of-a-pretrained-model-in-pytorch$$

`ssh -L 9000:localhost:9000 onyx ssh -L 9000:localhost:9000 -N iapetus`